{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hmiyado/resume.git",
  "author": "miyado <hmiyado@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "textlint README.md",
    "format": "npx textlint --fix README.md",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "textlint": "12.5.1",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-rule-preset-ja-technical-writing": "7.0.0",
    "textlint-rule-prh": "5.3.0"
  },
  "lint-staged": {
    "README.md": [
      "yarn lint",
      "yarn format"
    ]
  }
}
